d1={1:'one',2:'two',3:'three',4'four'}


for read:    d1[5]
for update:  d1[3]='tres'
for write:   d1[5]='five'
for transversing:   for i in d1:
                        print(i,d1[i])


creation:
    d1={1:'one',2:'two',3:'three',4'four'}
    using iterable pairs:
        d1={1:'one',2:'two',3:'three',4'four'}
        ------d1={1:'one',2:'two',3:'three',4'four'}
        d1=dict([(1,'one'),(2,'two'),(3,'three'),(4,'four')])

    using zip function:
        l1=[1,2,3,4]   l2=['one','two','three','four']
        zip(l1,l2)
        l1=dict(zip(l1,l2))

    using enumerate function:
        l1=['one','two','three','four']
        enumerate(l1,start=1)
        l1=dict(enumerate(l1,start=1))


dictionary comprehensions:
    d1={1:'one',2:'two',3:'three',4'four'}
    l1=[(1,'one'),(2,'two'),(3,'three'),(4,'four')]
        d1={x:y for x,y in l1}


looping over dictionary:
    keys()  -----gives all keys in dictionary
    values() ------gives all the values
    items() ------gives all the items in the form iterable pairs
    get(key,alt_value) ------gives value of key 
    setdefault(key,alt_value) ------if the keys not in the dict then it will add the key


dictionary methods:
    update(dictionary) -----update the contents of second dict to first
    fromkeys(sequence,default) -----values were made as keys from dictionary
    copy() -----make an copy of dictionary
    pop(key,alt_value)  -----delete the item anyone gives
    popitem()   -----recently inserted entry will be removed
    clear()  -----delete entire dictionary
